MONGODB_URL=mongodb+srv://bay-homes:123123123@cluster0.xqubti3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

CLOUDINARY_API_KEY=698133127661463
CLOUDINARY_API_SECRET=xdBl6djD4bfe9r62lHEllpbdVhI
CLOUDINARY_CLOUD_NAME=dprcbv08r


NEXT_PUBLIC_SANITY_PROJECT_ID=12v7da9y
NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_SANITY_API_VERSION=2023-05-03

NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyDlDzYx3ndzX0k0i98ZdrzW6fsSua5ZyJ4




NEXT_PUBLIC_WHATSAPP_NUMBER=+971503769694
NEXT_PUBLIC_EMAIL_ADDRESS=admin@bayhomesae.com
NEXT_PUBLIC_PHONE_NUMBER=+971503769694

EMAIL_USER=bayhomes123@gmail.com	
NEXT_PUBLIC_SENDGRID_API_KEY=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

